<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/mmlay"
    android:background="@color/popup"

    tools:context="com.example.fadiqua.followmeup.AddNEWFollow">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:weightSum="1"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="textPersonName"
            android:text="Subject"
            android:ems="10"
            android:id="@+id/Subject"
            android:textColor="@color/cardview_dark_background"/>

        <EditText
            android:layout_marginTop="20dp"
            android:text="Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/Details"
            android:layout_weight="0.22"
            android:textColor="@color/cardview_dark_background"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"

            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_weight=".5"
                android:layout_marginRight="10dp"
                android:id="@+id/imageButton"
                android:src="@drawable/ic_event_24dp"
                android:onClick="Datepick" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="60dp"
                android:id="@+id/imageButton2"
                android:src="@drawable/ic_access_alarm_24dp"
                android:onClick="timepicker" />
        </LinearLayout>

        <CheckBox
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="task"
            android:id="@+id/task"
            android:textColor="@color/cardview_dark_background"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:layout_marginTop="10dp"

            android:id="@+id/SMS"
            android:textColor="@color/cardview_dark_background"/>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="submit"
            android:layout_margin="4dp"
            android:layout_gravity="right"
            android:background="@color/colorAccent"
            android:onClick="addFollow" />

    </LinearLayout>

</RelativeLayout>
