<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/card2"
    android:layout_marginTop="32dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="شهبان"
        android:id="@+id/subject"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="23dp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryTextColor"
        android:text="Osama Qunoo today is Birthday:
You wrote on Abood's Timeline."
        android:layout_marginRight="15dp"
        android:textSize="17dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:id="@+id/details"
        android:layout_marginBottom="3dp"
        android:layout_below="@id/subject"
        android:layout_marginLeft="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/tertiary_text_light"
        android:text=" April 4"
        android:textSize="13dp"
        android:layout_marginTop="8dp"
        android:id="@+id/date"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_below="@id/details"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/tertiary_text_light"
        android:text="false"
        android:textSize="13dp"
        android:layout_marginTop="30dp"
        android:id="@+id/completed"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_below="@id/details"
        android:layout_marginLeft="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@null"
        android:layout_marginTop="16dp"
        />


</RelativeLayout>